<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewForTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_of_sensor"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_margin="3dp" />
